.container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginForm {
    width: fit-content;
    height: fit-content;
    display: flex;
    background-color: rgb(81, 242, 202);
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.headerCheckingContainer {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
    flex-basis: 2/3 1/3;
}

.checkingTagContainer {
    padding: 30px;
    width: 90%;
    height: fit-content;
    background-color: #94d6cb;
    color: black;
    display: flex;
    align-items: center;
    flex-basis: 60% 40%;
}

.groupButtonVertical {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.groupButtonVertical > * + * {
    margin-top: 20px;
}


@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {

    .card,
    .footer {
        border-color: #222;
    }

    .code {
        background: #111;
    }

    .logo img {
        filter: invert(1);
    }
}